<!DOCTYPE html>
<html>
<head>
<title>Seth Kennis</title>
</head>
<body style="background-color:powderblue;">
<h1 style="text-align:center;">Portofolio Seth Kennis</h1>
<h2 style="font-size:15px;">Wie ben ik</h2>
<p>Ik ben Seth Kennis, geboren op 16 juli 2006. In mijn vrije tijd doe ik aan zeilen en skate is zo af en toe ook nog eens.<br> Verder sta ik ingeschreven bij een modellen bureau en heb ik een baantje bij een klein ICT bedrijf genaamd Digitotaal Studenten.</p>
<h3 style="font-size:15px;">Vooropleiding</h3>
<p>Voor mijn vooropleiding heb ik op het Davinci College Kagerstraat HAVO gedaan, met het profiel NG.<br> Mijn complete vakkenpaket bestond uit:<br>Nederlands, Wiskunde A, Engels, Biologie, Natuurkunde, Scheikunde en NLT </p>
<h4 style="font-size:15px;">Informatica vaardigheden</h4>
<p>Ik heb al sinds de basisschool interesse gehad in coderen, zo begon het allemaal eerst met scratch en toen door naar python.<br> Ik ben nu nogsteeds bezig met python leren. Ookal is het niet iets waar ik vaak mee bezig ben vind ik het wel leuk om nieuwe dingen te leren of beter te begrijpen.</p>
<h5 style="font-size:15px;">Eerdere informatica producten</h5>
<p>Mijn eerdere projecten zijn allemaal kleine projecten die ik maakte om dingen te leren, bijvoorbeeld het zoeken van woorden<br> in een text bestand of het automatisch typen en versturen van berichten in een chat. Deze projecten maakte ik dan als ik graag iets<br> wou leren, bij de functie of library waar ik op het moment geinterreseerd in was verzon ik dan een leuk project waar ik aan kon werken.</p>
<h6 style="font-size:15px;">Programeer talen die ik al ken</h6>
<p>Zoals eerder genoemd ben ik nu python aan het leren, sinds mijn vaardigheden in python nog heel beperkt zijn vind ik niet dat<br> ik de taal echt ken. Ik ben daarintegen wel gemotiveerd om meer te leren. Andere talen die ik graag zou willen leren zijn:<br> HTML en CSS</p>
</body>
</html>
